<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .a {
            color: white;
            font-size: 40px;
            background: black;
            text-align: center;
        }

        .b {
            background: blue;
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <h1 style="color: red;font-size: 100px ;">PNINFOSYS Gwalior</h1>
    </center>

    <h1 style="color: green;">Hello Gwalior</h1>
    <p>Lorem ipsum dolor sit </p>

    <h2 class="a">Hello Gwalior</h2>
    <p class="b">Lorem ipsum dolor sit a</p>


    <h2 class="a">Hello Gwalior</h2>
    <p class="b">Lorem ipsum dolor sit a</p>

    <h3>Hello Gwalior</h3>
    <p>Lorem ipsum dolor sit amet </p>

</body>

</html>